@font14: 14px;
@font-family: 'Roboto','Roboto',Helvetica,Arial,sans-serif;
@line-height: 1.4;

.center {
  margin-right: auto;
  margin-left: auto;
}

.font-style {
  color: #fff;
  font-weight: 700;
}

  body {
    color: #252c26;
    font-family: @font-family;
    font-style: normal;
    font-weight: 400;
    line-height: @line-height;
    font-size: @font14;
  }
  .main {
    /*max-width: 1280px;*/
    min-width: 768px;
    margin: 0 auto;
  }

  .top {
    .center;
    color: white;
    font-family: @font-family;
    font-style: normal;
    font-weight: 300;
    line-height: @line-height;
    font-size: @font14;
    display: block;
    height: 48px;
    padding-top: 9px;
    background-color: #2d2b31;
    text-align: center;
  }

  .header {
    display: flex;
    flex-direction: column;
  }

  .top-information {
    font-size: @font14;
    font-family: @font-family;
    letter-spacing: 1.5px;
    line-height: @line-height;
    padding-top: 5px;
    padding-left: 5px;
    background: rgba(169, 176, 137);
    color: #fff;
    height: 50px;
    display: block;
  }

  .information {
    font-size: @font14;
    text-transform: uppercase;
    font-family: @font-family;
    letter-spacing: 1.5px;
    line-height: @line-height;
    padding-top: 5px;
    padding-left: 5px;
    background: rgba(169, 176, 137);
    color: #fff;
    height: 100px;
    display: flex;
  }

  .account-information {
    float: right;
    display: block;
    font-size: @font14;
    text-transform: uppercase;
  }
  .usd-information {
    font-size: @font14;
    .font-style;
    text-transform: capitalize;
    letter-spacing: 2px;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    border: none;
    padding-left: 25px;
    padding-right: 10px;
    padding-bottom: 15px;
    overflow-x: hidden;
    float: right;
    display: block;
  }

  .delivery-information {
    a {
      .font-style;
      text-decoration: none;
    }
    img {
      padding-left: 5px;
      padding-right: 1px;
      position: relative;
    }
    font-size: @font14;
    .font-style;
    text-transform: capitalize;
    letter-spacing: 2px;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    border: none;
    display: block;
    float: left;
  }

  img, object, video, embed {
    height: auto;
    max-width: 100%;
  }

  .button-account {

  }

  .top-title-2 {
    font-size: 10px;
    text-transform: capitalize;
  }

  .phone-icon {
    display: block;
    float: left;
    padding-left: 5px;
  }

  .phone span a  {
    float: left;
    padding-left: 5px;
    color: #252c26;
    font-family: @font-family;
    font-style: normal;
    line-height: @line-height;
    font-size: 10px;
    font-weight: bold;
    text-decoration: none;
    display: block;
  }

  .phone-block {
    display: block;
    float: left;
  }

  .logo {
    .center;
    display: block;
    transform: scale(1.5);
    position: relative;
    top: 15px;
  }

  .search {
    input {
      color: #252c26;
      font-family: @font-family;
      font-style: normal;
      line-height: @line-height;
      font-size: 10px;
      font-weight: bold;
      text-decoration: none;
    }
    button::before{
      content: "\e900";
      font-family: 'icomoon';
      font-size: 12px;
    }
    button{
      background-color: transparent;
      outline: none;
      border: none;
      cursor: pointer;
      position: absolute;
      right: 10px;
    }
    form {
      input {
        input::placeholder{
          color: #000;
        }
        width: 200px;
        height: 30px;
        padding-right: 20px;
        font-size: @font14;
        text-transform: uppercase;
        color: #000;
        border: none;
        outline: none;
        right: 10px;
      }
      position: relative;
    }
    padding-left: 15px;
    position: relative;
    float: right;
  }

  .header-button {
    font-size: @font14;
    .font-style;
    text-transform: lowercase;
    letter-spacing: 2px;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    border: none;
    display: block;
    float: right;
  }

  .header-menu {
    .center;
    box-sizing: border-box;
    background-color: #e0e1dd;
    color: #fff;
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .header-menu ul li {
    display: inline-block;
  }

  .header-menu ul li + li {
    margin-left: 30px;
  }

  .menu-link {
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #252c26;
    font-family: @font-family;
    font-style: normal;
    font-weight: 700;
    line-height: @line-height;
    font-size: 10px;
  }
