@font14: 14px;
@font-family: 'Roboto', 'Roboto', Helvetica, Arial, sans-serif;
@line-height: 1.4;

@import "fonts";


.center {
  margin-right: auto;
  margin-left: auto;
}

.font-style {
  color: #fff;
  font-weight: 700;
}

body {
  color: #252c26;
  font-family: @font-family;
  font-style: normal;
  font-weight: 400;
  line-height: @line-height;
  font-size: @font14;
  margin: 0;
}

.main {
  /*max-width: 1280px;*/
  min-width: 768px;
  margin: 0 auto;
}

.top {
  &-information {
    font-size: @font14;
    font-family: @font-family;
    letter-spacing: 1.5px;
    line-height: @line-height;
    padding-top: 5px;
    padding-left: 5px;
    background: rgba(169, 176, 137);
    color: #fff;
    height: 50px;
    display: flex;
    justify-content: space-between;

  }

  .center;
  color: white;
  font-family: @font-family;
  font-style: normal;
  font-weight: 300;
  line-height: @line-height;
  font-size: @font14;
  display: block;
  height: 48px;
  padding-top: 9px;
  background-color: #2d2b31;
  text-align: center;
}

.information {
  font-size: @font14;
  text-transform: uppercase;
  font-family: @font-family;
  letter-spacing: 1.5px;
  line-height: @line-height;
  padding-top: 5px;
  padding-left: 5px;
  background: rgba(169, 176, 137);
  color: #fff;
  height: 100px;
  display: flex;
}

img, object, video, embed {
  height: auto;
  max-width: 100%;
}

.top-title-2 {
  font-size: 10px;
  text-transform: capitalize;
}

.phone {
  &-icon {
    display: block;
    float: left;
    padding-left: 5px;
  }

  &-block {
    display: block;
    float: left;
  }

  & span a {
    float: left;
    padding-left: 5px;
    color: #252c26;
    font-family: @font-family;
    font-style: normal;
    line-height: @line-height;
    font-size: 10px;
    font-weight: bold;
    text-decoration: none;
    display: block;
  }
}

.logo {
  .center;
  display: block;
  transform: scale(1.5);
  position: relative;
  top: 15px;
}

.search {
  button::before {
    font-family: 'icomoon';
    font-size: 12px;
  }

  button {
    background-color: transparent;
    outline: none;
    border: none;
    cursor: pointer;
    position: absolute;
    right: 30px;
    top: 10px;
  }

  form {
    input {
      input::placeholder {
        color: #000;
      }

      width: 200px;
      height: 30px;
      padding-right: 20px;
      padding-left: 5px;
      font-size: @font14;
      text-transform: uppercase;
      color: #000;
      border: none;
      outline: none;
      right: 10px;
    }

    position: relative;
    color: #252c26;
    font-family: @font-family;
    font-style: normal;
    line-height: @line-height;
    font-size: 10px;
    font-weight: bold;
    text-decoration: none;
  }

  position: relative;
  float: right;
  padding-right: 15px;
}

.cart {
  &::before {
    content: url(../images/tis-icon-shoppingbag.svg);
    position: relative;
    left: 5px;
    top: 5px;
    transform: translateY(-50%);
  }

  position: relative;
}

.header {
  &-button {
    &:hover, &:focus{
      background-color: transparent;
    }
    font-size: 16px;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    border: none;
    display: flex;
    float: left;
  }

  &-menu {
    ul li {
      + li {
        margin-left: 30px;
      }
      display: inline-block;
    }
    .center;
    box-sizing: border-box;
    background-color: #e0e1dd;
    color: #fff;
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  display: flex;
  flex-direction: column;
}

.delivery-information {
  a {
    .font-style;
    text-decoration: none;
  }
  img {
    padding-left: 5px;
    padding-right: 1px;
    position: relative;
  }
  .font-style;
  text-transform: capitalize;
  letter-spacing: 2px;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  border: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.div-information {
  display: flex;
  justify-content: space-between;
}

/**Drop button menu**/

.dropdown-content {
  text-transform: uppercase;
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 140px;
  overflow: auto;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  z-index: 1;
  top: 40px;
  left: -15px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  background-color: #ddd;
  font-weight: 700;
}

.dropdown-content a:hover {background-color: #fff;}

.show {display: block;}

/**Drop button menu**/

.account-information {
  font-size: @font14;
  .font-style;
  text-transform: capitalize;
  letter-spacing: 2px;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  border: none;
  display: flex;
  align-items: center;
  position: relative;
}

.icon-down button {
  &::before {
    font-family: 'icomoon';
    font-size: 12px;
}
}

.usd-information {
  text-transform: capitalize;
  letter-spacing: 2px;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  border: none;
  display: flex;
  align-items: center;
  position: relative;
}

.account-information:hover {
  display: flex;
}

.usd-information:hover {
  display: flex;
}

.usd-information ul li a {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 2px;
}

.menu-link {
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #252c26;
  font-family: @font-family;
  font-style: normal;
  font-weight: 700;
  line-height: @line-height;
  font-size: 10px;
}

.static-block {
  .center;
  width: auto;
  max-width: 1280px;
  box-sizing: border-box;
  height: 350px;
  position: relative;
}

.hero-image {
  background-image: url("../images/hero-image.webp");
  height: 350px;
  background-size: cover;
  position: relative;
  background-position: center;
}

.day-container {
  background-image: url("../images/hero-image.webp");
  background-size: cover;
  position: relative;
  background-position: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 350px;
  max-height: 450px;
  min-width: 1250px;
  .center;
}

.day-percent {
  color: #fff;
  font-size: 46px;
  line-height: 70px;
  font-weight: 700;
  text-shadow: 0 0 60px rgba(0, 0, 0, 1), 0 0 20px rgba(0, 0, 0, 1);
  font-family: 'Roboto', 'Roboto', Helvetica, Arial, sans-serif;
  font-style: normal;
  align-self: center;
}

.cyber-monday {
  padding-top: 15px;
  padding-bottom: 25px;
  color: #fff;
  font-size: 35px;
  line-height: 0;
  letter-spacing: 2px;
  text-shadow: 0 0 10px rgba(0, 0, 0, 1), 0 0 20px rgba(0, 0, 0, 1);
  font-family: Times, serif;
  font-style: normal;
  font-weight: 400;
  cursor: pointer;
  align-self: center;
}

.free-text {
  & span {
    font-weight: bold; color: #f1c761;
  }
  padding-top: 5px;
  padding-bottom: 15px;
  color: #fff;
  font-size: 16px;
  letter-spacing: 2px;
  font-family: Times, serif;
  font-style: normal;
  font-weight: 400;
  cursor: pointer;
  align-self: center;
  line-height: 20px;
  text-shadow: 0 0 10px rgba(0, 0, 0, 1), 0 0 20px rgba(0, 0, 0, 1);
}

.button-day-sale {
  & a {
    background-color: #ddd;
    transition: background-color 0.4s ease;
  }
  & a:hover {
    background-color: #ddd;
    transition: background-color 0.4s ease;
  }
  margin-top: 15px;
  padding: 8px 20px;
  background-color: #fff;
  color: #252c26;
  text-decoration: none;
  transition: background-color 0.4s ease;
  width: 80px;
  align-self: center;
  border: 0;
  line-height: inherit;
  cursor: pointer;
  border-radius: 0;
}

.leap-banner-day {
  background-color: #2e2b32;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  color: #eaeaea;
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  margin-bottom: -20px;
}

/**Menu dropdown**/

.menu-navigation {
  background-color: #e0e1dd;
  width: 100%;
}

.menu-navigation-inner {
  height: 60px;
  display: flex;
  justify-content: center;
  position: relative;

  ul {
    li {
      font-family: 'Roboto', sans-serif;
      display: inline-block;
      padding-bottom: 15px;
      padding-top: 10px;
      position: relative;

      a {
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 700;
        color: #000;
        text-decoration: none;
      }

      &:hover {
        &:before {
          content: '';
          height: 5px;
          width: 100%;
          background-color: #000;
          position: absolute;
          bottom: 0;
        }

        .menu-navigation-dropdown {
          display: flex;
        }

        .menu-navigation-dropdown-box {
          display: flex;
        }

        .menu-navigation-dropdown-big {
          display: flex;
        }
      }
    }

    li + li {
      margin-left: 30px;
    }
  }
}

.menu-navigation-dropdown-box {
  position: absolute;
  top: 45px;
  display: none;
}

.menu-navigation-dropdown-big,
.menu-navigation-dropdown {
  display: none;
  flex-direction: column;
  border: none;
  box-shadow: none;
  padding: 15px 15px 15px 15px !important;
  min-width: 160px;
  border-top: 1px solid #252c26;
  z-index: 5;
  text-align: left;
  background: #e0e1dd;
  overflow: visible;

  li + li {
    margin: unset !important;
  }

  li {
    padding: unset !important;

    &:hover {
      &::before {
        width: unset !important;
        height: unset !important;
      }
    }

    span {
      font-weight: 700;
      text-transform: uppercase;
      padding-bottom: 5px;
      border-bottom: 1px solid #000;
      margin-bottom: 10px;
      display: block;
      font-size: 15px;
    }

    a {
      display: block;
      line-height: inherit;
      color: #252c26;
      padding: 8px 8px;
      transition: all .2s;
      text-transform: unset !important;
      font-size: 14px !important;

      &:hover {
        background-color: #fff;
      }
    }
  }
}

.menu-navigation-dropdown {
  top: 45px;
  position: absolute;
}

/**Menu dropdown**/

