@font-size: 14px;

body {
  color: #252c26;
  font-family: 'Roboto','Roboto',Helvetica,Arial,sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 1.42;
  font-size: 1.4rem;
  margin: 0px;
}
.main {
  /*max-width: 1280px;*/
  min-width: 768px;
  padding: 0 0px;
  margin: 0 auto;
}

.top {
  color: white;
  font-family: 'Roboto','Roboto',Helvetica,Arial,sans-serif;
  font-style: normal;
  font-weight: 300;
  line-height: 1.42;
  font-size: @font-size;
  display: block;
  height: 48px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 9px;
  background-color: #2d2b31;
  text-align: center;
}

.header {
  display: flex;
  flex-direction: column;
}

.top-information {
  font-size: @font-size;
  font-family: 'Roboto Condensed','Helvetica Condensed','Arial Narrow',Arial,sans-serif;
  letter-spacing: 1.5px;
  line-height: 1.3;
  padding-top: 5px;
  padding-left: 5px;
  background: rgba(169, 176, 137);
  color: #fff;
  height: 50px;
  display: block;
}

.information {
  font-size: @font-size;
  text-transform: uppercase;
  font-family: 'Roboto Condensed','Helvetica Condensed','Arial Narrow',Arial,sans-serif;
  letter-spacing: 1.5px;
  line-height: 1.3;
  padding-top: 5px;
  padding-left: 5px;
  background: rgba(169, 176, 137);
  color: #fff;
  height: 100px;
  display: flex;
}

.account-information {
  float: right;
  display: block;
  font-size: @font-size;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  border: none;
  color: #fff;
  padding-left: 25px;
  padding-right: 10px;
  padding-bottom: 15px;
  overflow-x: hidden;

}
.usd-information {
  font-size: @font-size;
  text-transform: lowercase;
  font-weight: 700;
  letter-spacing: 2px;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  border: none;
  color: #fff;
  padding-left: 25px;
  padding-right: 10px;
  padding-bottom: 15px;
  overflow-x: hidden;
  float: right;
  display: block;
}

.delivery-information {
  font-size: @font-size;
  text-transform: lowercase;
  font-weight: 700;
  letter-spacing: 2px;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  border: none;
  color: #fff;
  display: block;
  float: left;

}

.delivery-information a {
  color: #fff;
  font-weight: 700;
  text-decoration: none;
}

.delivery-information img {
  padding-left: 5px;
  padding-right: 1px;
  position: relative;
}

img, object, video, embed {
  height: auto;
  max-width: 100%;
}

.button-account {

}

.top-title-2 {
  font-size: 0.8rem;
  text-transform: capitalize;
}

.phone-icon {
  display: block;
  float: left;
  padding-left: 5px;
}

.phone span a  {
  float: left;
  padding-left: 5px;
  color: #252c26;
  font-family: 'Roboto','Roboto',Helvetica,Arial,sans-serif;
  font-style: normal;
  line-height: 1.42857143;
  font-size: @font-size;
  font-weight: bold;
  text-decoration: none;
  display: block;
}

.phone-block {
  display: block;
  float: left;
}

.logo {
  display: block;
  margin-right: auto;
  margin-left: auto;
  transform: scale(1.5);
  position: relative;
  top: 15px;
}

.search {
  padding-left: 15px;
  position: relative;
  float: right;
}

.search input {
  color: #252c26;
  font-family: 'Roboto','Roboto',Helvetica,Arial,sans-serif;
  font-style: normal;
  line-height: 1.42857143;
  font-size: @font-size;
  font-weight: bold;
  text-decoration: none;
}

.search button::before {
  content: "\e900";
  font-family: 'icomoon';
  font-size: 12px;
}

.search button {
  background-color: transparent;
  outline: none;
  border: none;
  cursor: pointer;
  position: absolute;
  right: 10px;
}

.search form {
  position: relative;
}
.search form input {
  width: 200px;
  height: 30px;
  padding-right: 20px;
  font-size: @font-size;
  text-transform: uppercase;
  color: #000;
  border: none;
  outline: none;
  right: 10px;
}
.search form input::placeholder {
  color: #000;
}

.header-button {
  font-size: @font-size;
  text-transform: uppercsase;
  font-weight: 700;
  letter-spacing: 2px;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  border: none;
  color: #fff;
  display: block;
  float: right;
}

.header-menu {
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  background-color: #e0e1dd;
  color: #fff;
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-menu ul li {
  display: inline-block;
}

.header-menu ul li + li {
  margin-left: 30px;
}

.menu-link {
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #252c26;
  font-family: 'Roboto','Roboto',Helvetica,Arial,sans-serif;
  font-style: normal;
  font-weight: 700;
  line-height: 1.42857143;
  font-size: 0.8rem;

}



